[gd_scene load_steps=3 format=3 uid="uid://c5ncrwmqu6r64"]

[ext_resource type="Texture2D" uid="uid://c320b4nt81wdn" path="res://Assets/Placeholder Art/spaceStation_029.png" id="1_2bse8"]
[ext_resource type="Script" path="res://Scenes/Spacelane/Spacelane.cs" id="1_j4c5a"]

[node name="Spacelane" type="Node2D"]
position = Vector2(800, 0)
rotation = 4.71239
script = ExtResource("1_j4c5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2bse8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-123, 0, 123, 0, 0, -123)

[node name="Origin" type="Marker2D" parent="."]
unique_name_in_owner = true
