[gd_scene load_steps=2 format=3 uid="uid://dpg386ufu6d8p"]

[ext_resource type="Script" path="res://Controllers/GameController/GameController.cs" id="1_2ajmc"]

[node name="GameController" type="Node"]
script = ExtResource("1_2ajmc")

[node name="World2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GUI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
