# spacelancer

./: .gitignore  README.md  Spacelancer.csproj  Spacelancer.csproj.DotSettings  Spacelancer.sln  Spacelancer.sln.DotSettings  export_presets.cfg  icon.svg.import  project.godot
Assets/Icons/: arrow-right-arrow-left-solid.svg.import  arrow-right-to-city-solid.svg.import  arrows-to-circle-solid.svg.import  beer-mug-empty-solid.svg.import  boxes-stacked-solid.svg.import  comment-dots-regular.svg.import  dolly-solid.svg.import  door-open-solid.svg.import  exclamation-solid.svg.import  gears-solid.svg.import  grip-lines-vertical-solid.svg.import  infinity-solid.svg.import  location-arrow-solid.svg.import  map-location-dot-solid.svg.import  meteor-solid.svg.import  otter-solid.svg.import  paper-plane-solid.svg.import  right-left-solid.svg.import  road-lock-solid.svg.import  satellite-solid.svg.import  screwdriver-wrench-solid.svg.import  shapes-solid.svg.import  shuttle-space-solid.svg.import  space-awesome-brands-solid.svg.import  user-astronaut-solid.svg.import  whiskey-glass-solid.svg.import
Assets/Placeholder Art/: bar_round_small_square.png.import  meteor_detailedLarge.png.import  red_bar_round_small_square.png.import  ship_B.png.import  ship_K.png.import  ship_L.png.import  spaceBuilding_016.png.import  spaceParts_088.png.import  spaceShips_008.png.import  spaceStation_017.png.import  spaceStation_026.png.import  spaceStation_027.png.import  spaceStation_029.png.import  spaceStation_030.png.import
Components/Commodities/: Commodity.cs  CommoditySize.cs  CommodityStack.cs  CommodityType.cs  EnergyCell.cs  Microcontroller.cs  Silicon.cs
Components/Economy/: CommodityType.cs  Economy.cs
Components/NPCs/: Dialog.cs  DialogType.cs  NonPlayerCharacter.cs  Response.cs
Configuration/: Commodities.json  CommodityListings.json  Systems.json
Controllers/: EconomyController.cs  Global.cs  Logger.cs  SettingsController.cs  SystemController.cs  UiController.cs  UniverseController.cs
Economy/: Commodity.cs  CommodityListing.cs  CommoditySize.cs  CommodityStack.cs  TransactionType.cs
Properties/: launchSettings.json
Scenes/: BaseSystem.cs  TradeRoute.cs  trade_route.tscn
Universe/: IEntity.cs  JumpGate.cs  Location.cs  SolarSystem.cs  SpaceLane.cs  SpaceStation.cs  StationType.cs
Util/: Constants.cs  JsonResource.cs
(+187 files in other folders)
