<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\Commodities.json" />
    <Content Include="Configuration\CommodityListings.json" />
    <Content Include="Configuration\Conversations\foo.json" />
    <Content Include="Configuration\Schemas\Commodities.json" />
    <Content Include="Configuration\Schemas\CommodityListing.json" />
    <Content Include="Configuration\Schemas\CommodityListings.json" />
    <Content Include="Configuration\Schemas\Location.json" />
    <Content Include="Configuration\Schemas\Station.json" />
    <Content Include="Configuration\Schemas\Stations.json" />
    <Content Include="Configuration\Schemas\Systems.json" />
    <Content Include="Configuration\Systems.json" />
    <Content Include="Configuration\Systems\UA01\Stations.json" />
    <Content Include="Configuration\Systems\UA02\Stations.json" />
    <Content Include="Controllers\GameController\game_controller.tscn" />
  </ItemGroup>
</Project>