[gd_scene load_steps=3 format=3 uid="uid://bcvgsj62cn1gl"]

[ext_resource type="Script" path="res://Scenes/Player/SensorPointer.cs" id="1_ae7f2"]
[ext_resource type="Texture2D" uid="uid://cylcyupvcvudt" path="res://Assets/Placeholder Art/ship_B.png" id="2_rrw1k"]

[node name="SensorPointer" type="Node2D"]
script = ExtResource("1_ae7f2")
Distance = 100
Color = Color(0.5766, 0.85932, 0.93, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100, 0)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rrw1k")
