[gd_scene load_steps=7 format=3 uid="uid://dv5d275uoyl83"]

[ext_resource type="Script" path="res://Scenes/JumpGate/JumpGate.cs" id="1_0rpia"]
[ext_resource type="Texture2D" uid="uid://gmqsa67ro2nm" path="res://Assets/Placeholder Art/spaceStation_030.png" id="2_81tan"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fetof"]
b = Vector2(0, 51)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ayn1h"]
a = Vector2(-1.5, 50)
b = Vector2(104, 49)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v0hdj"]
a = Vector2(102, 0)
b = Vector2(102, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwpvd"]
size = Vector2(104, 44)

[node name="JumpGate" type="StaticBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_0rpia")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_81tan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-51, -15)
shape = SubResource("SegmentShape2D_fetof")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-51, -15)
shape = SubResource("SegmentShape2D_ayn1h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-51, -15)
shape = SubResource("SegmentShape2D_v0hdj")

[node name="Area2D" type="Area2D" parent="."]

[node name="EntryArea" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -37)
shape = SubResource("RectangleShape2D_qwpvd")

[node name="Exit" type="Marker2D" parent="."]
position = Vector2(0.25, -68.5)
