[gd_scene load_steps=3 format=3 uid="uid://bk18qg70btpji"]

[ext_resource type="Texture2D" uid="uid://damxwufwoqygc" path="res://Assets/Placeholder Art/ship_K.png" id="1_vvqhl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7cgq"]
radius = 13.0
height = 46.0

[node name="BasicPatrolShip" type="CollisionShape2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q7cgq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vvqhl")
