[gd_scene load_steps=5 format=3 uid="uid://dwec2s7ibu8qw"]

[ext_resource type="Texture2D" uid="uid://q20xg6xpdk8r" path="res://Assets/Placeholder Art/ship_L.png" id="1_3xo1u"]
[ext_resource type="Script" path="res://Scenes/SpaceShips/Player.cs" id="1_43xxl"]
[ext_resource type="PackedScene" uid="uid://bcvgsj62cn1gl" path="res://Scenes/SpaceShips/sensor_pointer.tscn" id="3_ij0uf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u83ay"]
radius = 13.0
height = 46.0

[node name="Player" type="CharacterBody2D"]
up_direction = Vector2(0, 1)
script = ExtResource("1_43xxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u83ay")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_3xo1u")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SensorPointer" parent="." instance=ExtResource("3_ij0uf")]
visible = false
Distance = 75
Color = Color(0.6014, 0.87785, 0.97, 1)
