[gd_scene load_steps=3 format=3 uid="uid://bshqougn5pree"]

[ext_resource type="Script" path="res://Scenes/UI/StationMenu/CommsMenu/ChatArea/MessageArea.cs" id="1_habml"]
[ext_resource type="PackedScene" uid="uid://88nmi54smvnn" path="res://Scenes/UI/StationMenu/CommsMenu/ChatArea/message_action.tscn" id="2_rfhh1"]

[node name="MessageArea" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_habml")
_actionScene = ExtResource("2_rfhh1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
