[gd_scene load_steps=7 format=3 uid="uid://p4jn4ttdsr4u"]

[ext_resource type="PackedScene" uid="uid://dvmxdf7xe21e5" path="res://Scenes/SolarSystems/base_system.tscn" id="1_dxe5i"]
[ext_resource type="PackedScene" uid="uid://cvwti3lf0ogd2" path="res://Scenes/Stations/factory.tscn" id="2_lo2xu"]
[ext_resource type="PackedScene" uid="uid://dv5d275uoyl83" path="res://Scenes/Transitions/jump_gate.tscn" id="3_olxj2"]
[ext_resource type="PackedScene" uid="uid://xbtqo4gmnhny" path="res://Scenes/Transitions/space_lane.tscn" id="5_h2fqv"]
[ext_resource type="PackedScene" uid="uid://hxlug4ncb7o5" path="res://Scenes/trade_route.tscn" id="5_w8ek3"]
[ext_resource type="PackedScene" uid="uid://bs1i30idi6jyx" path="res://Scenes/SpaceShips/test_npc.tscn" id="6_npupv"]

[node name="Trifecta" instance=ExtResource("1_dxe5i")]
Id = "UA03"

[node name="Moonshot" parent="." index="0" instance=ExtResource("3_olxj2")]
position = Vector2(12000, 12000)
rotation = 2.36318
Id = "UA02"

[node name="Danoher Station" parent="." index="1" instance=ExtResource("2_lo2xu")]
position = Vector2(31000, 31000)
Id = "UA03_S01"

[node name="Moonshot Jump Gate -> Danoher Station" parent="." index="2" instance=ExtResource("5_h2fqv")]
position = Vector2(13000, 13000)
rotation = 0.785398
RingCount = 11

[node name="Trade Routes" type="Node" parent="." index="3"]

[node name="Moonshot => Danoher Station" parent="Trade Routes" index="0" node_paths=PackedStringArray("_route") instance=ExtResource("5_w8ek3")]
_nonPlayerCharacterScene = ExtResource("6_npupv")
_route = [NodePath("../../Moonshot"), NodePath("../../Moonshot Jump Gate -> Danoher Station"), NodePath("../../Danoher Station")]

[node name="Danoher Station => Moonshot" parent="Trade Routes" index="1" node_paths=PackedStringArray("_route") instance=ExtResource("5_w8ek3")]
_nonPlayerCharacterScene = ExtResource("6_npupv")
_route = [NodePath("../../Danoher Station"), NodePath("../../Moonshot Jump Gate -> Danoher Station"), NodePath("../../Moonshot")]
