[gd_scene load_steps=6 format=3 uid="uid://c4mljrynnxorl"]

[ext_resource type="PackedScene" uid="uid://dtfjhrdepulhe" path="res://Scenes/Stations/station.tscn" id="1_2nu3c"]
[ext_resource type="Texture2D" uid="uid://bhb8wpv2cyhtn" path="res://Assets/Placeholder Art/spaceStation_026.png" id="2_6v7le"]
[ext_resource type="Texture2D" uid="uid://p8j5qfmaqx6n" path="res://Assets/Placeholder Art/spaceStation_017.png" id="2_835pb"]
[ext_resource type="Texture2D" uid="uid://c320b4nt81wdn" path="res://Assets/Placeholder Art/spaceStation_029.png" id="3_5t7rx"]
[ext_resource type="Texture2D" uid="uid://gmqsa67ro2nm" path="res://Assets/Placeholder Art/spaceStation_030.png" id="4_di71g"]

[node name="Sunrise" type="Node2D"]

[node name="Station1" parent="." instance=ExtResource("1_2nu3c")]

[node name="Sprite2D" type="Sprite2D" parent="Station1"]
texture = ExtResource("2_835pb")

[node name="Station2" parent="." instance=ExtResource("1_2nu3c")]
position = Vector2(7015, -14)

[node name="Sprite2D" type="Sprite2D" parent="Station2"]
texture = ExtResource("2_6v7le")

[node name="Spacelane1a" type="Node2D" parent="."]
position = Vector2(800, 0)
rotation = 4.71239

[node name="Sprite2D" type="Sprite2D" parent="Spacelane1a"]
texture = ExtResource("3_5t7rx")

[node name="Spacelane1b" type="Node2D" parent="."]
position = Vector2(6200, 0)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Spacelane1b"]
texture = ExtResource("3_5t7rx")

[node name="Spacelane2a" type="Node2D" parent="."]
position = Vector2(0, 800)

[node name="Sprite2D" type="Sprite2D" parent="Spacelane2a"]
texture = ExtResource("3_5t7rx")

[node name="Spacelane2b" type="Node2D" parent="."]
position = Vector2(0, 6200)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="Spacelane2b"]
texture = ExtResource("3_5t7rx")

[node name="JumpGate" type="Node2D" parent="."]
position = Vector2(0, 7000)
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="JumpGate"]
texture = ExtResource("4_di71g")
