[gd_scene load_steps=2 format=3 uid="uid://daburxsuaje0k"]

[ext_resource type="Script" path="res://Scenes/UI/GameUI/Sensors/SensorViewport.cs" id="1_7mddd"]

[node name="SensorViewport" type="SubViewportContainer"]
visible = false
custom_minimum_size = Vector2(250, 250)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1030.0
offset_right = -780.0
offset_bottom = 250.0
grow_horizontal = 0
stretch = true
script = ExtResource("1_7mddd")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 0

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
unique_name_in_owner = true
zoom = Vector2(0.25, 0.25)
